[33mcommit 7f3809cda8aa18435303709afdbb1b6a1cf7ba18[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: guigas <gui.franca21@gmail.com>
Date:   Fri Aug 27 22:47:46 2021 -0300

    Adding monitoring via Spring Boot Actuator

[33mcommit 18449b2916c8b5082711df700cf8d5c203003b91[m[33m ([m[1;31mgithub/main[m[33m)[m
Author: guigas <gui.franca21@gmail.com>
Date:   Fri Aug 27 16:42:53 2021 -0300

    Adding a Token based Security layer

[33mcommit 17dca2359b09ab4d9e7021338f015ccc3776edef[m
Author: guigas <gui.franca21@gmail.com>
Date:   Wed Aug 25 21:31:42 2021 -0300

    Adding a security layer to the application

[33mcommit e40f7151283e43d3366995cb69f706cdf8543c34[m
Author: guigas <gui.franca21@gmail.com>
Date:   Wed Aug 25 20:41:00 2021 -0300

    Adding cache support

[33mcommit 3f6de16872eaa6a94483461c31bd3befd260e25a[m
Author: guigas <gui.franca21@gmail.com>
Date:   Wed Aug 25 20:00:14 2021 -0300

    Adding pages and order to the search

[33mcommit a0a8d704959b56cb7ad0452b21cf716ba211853d[m[33m ([m[1;33mtag: v0.1.0[m[33m)[m
Author: guigas <gui.franca21@gmail.com>
Date:   Wed Aug 25 15:18:34 2021 -0300

    Creating README.md file

[33mcommit 42e9ca6cd67a8a7d650e8c5884a6195a6638eb6d[m
Author: guigas <gui.franca21@gmail.com>
Date:   Wed Aug 25 15:15:38 2021 -0300

    Stage 1/3 of Forum-API
